{
  "name": "vucoin",
  "version": "0.10.0",
  "description": "Node.js module to access ucoin server through its HTTP API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js",
    "postinstall": "./postinstall.sh",
    "postuninstall": "./postuninstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:c-geek/vucoin.git"
  },
  "keywords": [
    "ucoin",
    "openudc",
    "crypto-currency"
  ],
  "author": "Cedric Moreau <cem.moreau@gmail.com>",
  "license": "MIT",
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/c-geek/vucoin/issues"
  },
  "dependencies": {
    "request": "",
    "commander": "",
    "async": "",
    "sha1": "",
    "merkle": "",
    "hdc": ">= 0.4.0",
    "cli-table": "*",
    "underscore": ""
  },
  "devDependencies": {
    "mocha": "",
    "should": "",
    "sha1": "",
    "supertest": ""
  },
  "bin": {
    "ucoin": "./bin/ucoin.sh"
  }
}
